# Always production. Why?
# https://nodejs.org/en/learn/getting-started/nodejs-the-difference-between-development-and-production
# https://medium.com/@aloisbarreras_18569/stop-using-node-env-as-a-feature-flag-c535b48b1b15
# Do not use this variable anywhere in code.
NODE_ENV=production

# Server port
SERVER_PORT=7200

# CORS settings
# CORS should be enabled only for development mode
# In production, the frontend and backend are served from the same origin,
# so CORS is not needed.
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:7100

# JWT public key for verifying access token
JWT_PUBLIC_KEY=

# PostgreSQL connection settings
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=
PGDATABASE=

# MongoDB connection string
MONGO_CONNECTION_STRING=
